<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mahesh Muppasani | Home</title>
  <link href="styles.css" rel="stylesheet" />
</head>

<body>
  <nav class="navigation container">
    <div class="nav-brand"><a href="/">Mahesh Muppasani </a></div>
    <ul class="list-non-bullet nav-pills">
      <li class="list-item-inline">
        <a class="link link-active" href="/">Home</a>
      </li>
      <li class="list-item-inline">
        <a class="link" href="projects.html ">Projects</a>
      </li>
      <li class="list-item-inline">
        <a class="link" href="blogs.html ">Blogs</a>
      </li>
    </ul>
  </nav>

  <section class="hero introduction">
    <div>
      <div class="hero-heading">
        <h2 class="greeting">Welcome!</h2> 
        <h1 class="name">I'm <span class="heading-inverted">Mahesh Muppasani</span></h1>
        <h1 class="role"> - Web Developer</h1>
      </div>
    </div>
    <div>
      <img class="hero-img" src="images/hero.svg" />
    </div>
  </section>
  <section class="section">
    <h1>About me</h1>
      <div class="roles">
        <div class="role">
          <h2>Front-end developer</h2>
          <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</div>
        </div>
        <div class="role">
          <h2>Node.js developer</h2>
          <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</div>
        </div>
        <div class="role">
          <h2>Tech Enthusiast</h2>
          <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</div>
        </div>
      </div>
  </section>
  <section class="section ow">
    <div class="container container-center">
      <h1>Skills</h1>
      <p>
        I'm familiar with HTML, CSS, Bootstrap, JavaScript, React JS, Material UI, Node JS, Express server, MongoDB,
        SQL, GraphQL
        C, C++, Java, Python, C#
        .
      </p>
    </div>
  </section>


  <section class="section">
    <div class="container container-center">
      <h1>Tools</h1>
      <p>
        I'm familiar with VS Code, Visual Studio, Figma, Adobe XD, Postman, Swagger, Stripe, Logisim, MATAB,
        Xilinx-Vivado, MultiSim, NI-LABVIEW.
        .
      </p>

    </div>
  </section>
  <section class="section ow">
    <div class="container container-center">
      <h1>Projects</h1>
      <p>
        I like to showcase my work and thus, you can see my projects hosted
        online.
      </p>
      <a class="link link-primary" href="projects.html ">Browse Projects</a>
    </div>
  </section>



  <section class="section ">
    <div class="container container-center">
      <h1>Blogs</h1>
      <p>
        I am also working on some technical and non-technical blogs. I like to
        document my journey of learning.
      </p>
      <a class="link link-secondary" href="blogs.html ">Read Blogs</a>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-header">I'm happy to connect</div>
    <ul class="social-links list-non-bullet">
      <li class="list-item-inline">
        <a class="link" href="https://github.com/MaheshMuppasani" target="_blank">
          <img src="images/Github.svg" alt="Github" />
        </a>
      </li>
      <li class="list-item-inline">
        <a class="link" href="https://www.linkedin.com/in/mahesh-muppasani/" target="_blank"><img
            src="images/Linkedin.svg" />
        </a>
      </li>
    </ul>
    <p>
      Made with ❤️ by
      <a class="link-footer" href="https://maheshmuppasani.vercel.app/" target="_blank">Mahesh Muppasani </a>
    </p>
  </footer>
</body>

</html>